Deploy triggered by hammadnadir at 2026-04-24 22:43:45 UTC
Commit ID: a0a755f5a989ee68ddbe0e29b25c3371792c10fc
Commit Message: fix issue
Files Changed: 2
Additions: +100
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-24 22:48:36 UTC
Commit ID: c6765170c998680671d44210f13af659109588eb
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 21:06:29 UTC
Commit ID: 137de4931dc21d465974c10fcb1d32ff7e73f39f
Commit Message: ok
Files Changed: 7
Additions: +470
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 21:30:20 UTC
Commit ID: 9432d6eb00da839317dbe39de623f8c6112d5e0a
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 21:32:24 UTC
Commit ID: 71445896281a77bbada9b0f00ca8aa14c45fd1a0
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-27 21:53:09 UTC
Commit ID: cd037898d77190a9f1e7554ef61b3f103821922b
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 10
Additions: +530
Deletions: -4
---
Deploy triggered by hammadnadir at 2026-04-27 21:55:51 UTC
Commit ID: 3778f292a53da2f8ba35b396c272213a9ab2eb0f
Commit Message: ok
Files Changed: 1
Additions: +5
Deletions: -14
---
Deploy triggered by hammadnadir at 2026-04-27 21:58:01 UTC
Commit ID: 8f1de5b611f1e255fe406d8293b4a0655fce3fd5
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-27 22:02:23 UTC
Commit ID: 7cced7068061aa8f9184f3efe7f83a1fc5a006fe
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-27 22:03:59 UTC
Commit ID: 5824d2a75749ae4f54d8266f1e59cd30ebfb8aa8
Commit Message: resolved
Files Changed: 1
Additions: +2
Deletions: -2
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:17:56 UTC
Commit ID: 0d41037339edd2c3b7ca104444d8bc76923333a1
Commit Message: ok
Files Changed: 2
Additions: +8
Deletions: -7
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:19:28 UTC
Commit ID: c835efccbdbc0d10a959de2939b52e534ce99e6a
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:26:47 UTC
Commit ID: 42e64f1b449e06bbedc547393e1193aeea2d1b4e
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:28:38 UTC
Commit ID: 888e320081ab88af16fb896f07c392e9f58eaa14
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:29:43 UTC
Commit ID: 3277a5a77a149580a216eabee46ef23ea0ce7a48
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 22:44:19 UTC
Commit ID: 1e84ce321f7e4c241058daa3811226a972bae3a5
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 23:00:24 UTC
Commit ID: 7181487a3759af77d1ec2e45bb6e8f292c607f2b
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 23:21:24 UTC
Commit ID: 96990c1fdc76a86e46fa2c1a11c51ea81ae6b81a
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 23:33:46 UTC
Commit ID: cba9198dd75bb8c46f6cf0cceb12f7e2abfaf355
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-27 23:39:35 UTC
Commit ID: 122a04f188d2e8db416762879747673b3ce5bba1
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-28 16:33:44 UTC
Commit ID: 3e01a57a5c325c7fb5aeb859825e26c573aa7ebf
Commit Message: fix issuess
Files Changed: 4
Additions: +108
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-29 17:54:58 UTC
Commit ID: 700c7f0e14b20ad861650b6e3a19d724044c5a74
Commit Message: Update moduleController.js
Files Changed: 1
Additions: +9
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-29 18:06:21 UTC
Commit ID: 47804c4f4e4badf9e62deb8bcd6a4c852c84a77b
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-29 18:14:02 UTC
Commit ID: a6d134e5c72ece4944b251ebaf2e2de1c0740b51
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-30 15:18:03 UTC
Commit ID: 3bb81a3f777310d97cbeb7f5e2297654079f1857
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-30 15:40:41 UTC
Commit ID: b0cb0d856d31d3dc5ba8697b8759e7140c14f3e3
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-30 15:57:58 UTC
Commit ID: ff0d1e42e006a564fa785d5f6ac65101eaf3de2f
Commit Message: ok
Files Changed: 3
Additions: +11
Deletions: -11
---
Deploy triggered by hammadnadir at 2026-04-30 18:22:04 UTC
Commit ID: 4ed37df288c60bc0d2dcd4fe8b2bbf059933b233
Commit Message: set title and desc
Files Changed: 10
Additions: +1441
Deletions: -1
---
Deploy triggered by hammadnadir at 2026-04-30 18:58:04 UTC
Commit ID: cc40b6bb72c649f157dd1509b86d2da935688a29
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-30 20:49:05 UTC
Commit ID: 81938a65892b71197175b46d760c3a1ceea51dc0
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-30 21:14:51 UTC
Commit ID: a42b61459c59bbaf828a5cf56c67788f3b20c702
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-04-30 21:43:59 UTC
Commit ID: c06e96882e585ca796fb25d19463d32e45d4873d
Commit Message: ok
Files Changed: 6
Additions: +386
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-30 22:34:37 UTC
Commit ID: 9f3170fb8307e99938a73cd26bfd105edb71dd0c
Commit Message: ok
Files Changed: 7
Additions: +400
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-04-30 22:42:49 UTC
Commit ID: b3b83bcbada4948e7c474f897f51fd7ede35bd3e
Commit Message: ok
Files Changed: 3
Additions: +3
Deletions: -3
---
Deploy triggered by ali-0343 at 2026-04-30 22:58:00 UTC
Commit ID: 136a41ff9f3e768c9226b4bdecfed2c25116bfd4
Commit Message: ok
Files Changed: 2
Additions: +4
Deletions: -2
---
Deploy triggered by biztekdev at 2026-04-30 23:21:26 UTC
Commit ID: 73e003cc3e18bf12ef1a206c93814e738902c46c
Commit Message: Update ADMIN_API_DOCS.md
Files Changed: 1
Additions: +1
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-04-30 23:53:19 UTC
Commit ID: 111ecee1c24178a69bc9072e2a21db21720feac3
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 7
Additions: +36
Deletions: -5
---
Deploy triggered by ali-0343 at 2026-05-01 00:12:25 UTC
Commit ID: ba6a2c280dc888980f99f55c9ffc2c6673eec2d4
Commit Message: Update Order.js
Files Changed: 1
Additions: +2
Deletions: -1
---
Deploy triggered by abdullahmaher498 at 2026-05-01 14:38:15 UTC
Commit ID: 0017fac5f2a8e3e14d2e6651df5ef4c0cdb6da53
Commit Message: Update orderController.js
Files Changed: 1
Additions: +34
Deletions: -2
---
Deploy triggered by abdullahmaher498 at 2026-05-01 14:39:49 UTC
Commit ID: 50d7cd1710ce817a3a0731338f1b0d61ce239f3e
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-05-01 16:19:43 UTC
Commit ID: 5c9229508b0216e3aeea1d19cb17da53284a878f
Commit Message: ok
Files Changed: 13
Additions: +596
Deletions: -137
---
Deploy triggered by ali-0343 at 2026-05-01 17:16:46 UTC
Commit ID: 613534bde6566db2af6355bcc873e27e416344c1
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 14
Additions: +659
Deletions: -139
---
Deploy triggered by abdullahmaher498 at 2026-05-01 17:36:34 UTC
Commit ID: a89619b31b1ef9a0a3b8ee9ec27e5af1f55a4f24
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 5
Additions: +45
Deletions: -1
---
Deploy triggered by ali-0343 at 2026-05-01 18:03:30 UTC
Commit ID: b7e8d8033e3b80a1bd57b2786259127ad0c1aa98
Commit Message: Merge branch 'main' of https://github.com/biztekdev/production-flow
Files Changed: 7
Additions: +230
Deletions: -22
---
Deploy triggered by hammadnadir at 2026-05-04 22:54:26 UTC
Commit ID: f749ab4eff976026aabf183814c7eadb1f02da60
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 12
Additions: +1505
Deletions: -635
---
Deploy triggered by ali-0343 at 2026-05-05 20:33:26 UTC
Commit ID: a63388084fd9f2264ce41071fe3558eaa140e5be
Commit Message: Add combination PDF template and components

Add a new static PDF template (combination-pdf.html) and React components to render/generate combination/order PDFs (src/app/components/CombinationPdf.tsx, src/app/components/Combinations.tsx). Update app routing and root layout (src/app/routes.tsx, src/app/components/RootLayout.tsx) to wire in the new UI. package.json was updated to include PDF/printing-related dependencies. This brings support for generating printable combination order forms from the app.
Files Changed: 7
Additions: +2184
Deletions: -2
---
Deploy triggered by ali-0343 at 2026-05-06 17:56:32 UTC
Commit ID: bbd3eb69c1e9b3283528b0def6b59176c353e29d
Commit Message: feat: add CombinationPdf component to fetch and display dynamic PDF documents via iframe
Files Changed: 1
Additions: +1
Deletions: -1
---
Deploy triggered by ali-0343 at 2026-05-06 21:35:11 UTC
Commit ID: e3e22358ce1c62bd8f2b510eb82f441a496b2507
Commit Message: feat: add CombinationPdf component to fetch and display PDF documents via iframe
Files Changed: 1
Additions: +10
Deletions: -8
---
Deploy triggered by ali-0343 at 2026-05-07 22:10:37 UTC
Commit ID: 61e5706ccaf1937f0c7f60a8fbe6509ec9851be4
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-07 22:46:50 UTC
Commit ID: 7d0fabb80c14285e482cad09dd63a0c927fea8cc
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-07 23:04:54 UTC
Commit ID: fa1763f328c91934bfb841356594fb6df6a3ffcf
Commit Message: feat: add FacilityManagement component to display production facility list
Files Changed: 1
Additions: +23
Deletions: -148
---
Deploy triggered by ali-0343 at 2026-05-07 23:44:48 UTC
Commit ID: 5f401114614bfa70da96baa373faf25e9e37f9b5
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-11 19:02:20 UTC
Commit ID: a4cbc82ddddfc05c845ef3a1946f3c9aa4f19d8e
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-11 20:00:50 UTC
Commit ID: 2bf9eb9fd46b04e03c307806c4107cb7e7de732d
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-12 14:22:01 UTC
Commit ID: b14db7b383fa825881ac1a466a4438f4ed898f21
Commit Message: ok
Files Changed: 1
Additions: +126
Deletions: -142
---
Deploy triggered by ali-0343 at 2026-05-13 21:02:17 UTC
Commit ID: 2aae3a3030cb81a25d9e70fd48c466580471a08a
Commit Message: ok
Files Changed: 4
Additions: +529
Deletions: -11
---
Deploy triggered by ali-0343 at 2026-05-13 21:38:58 UTC
Commit ID: 1ea377c4d4cc8e2ac90f0ad45d0b3f2a79f7a370
Commit Message: ok
Files Changed: 1
Additions: +29
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-13 22:15:00 UTC
Commit ID: 46048c0452315c15a68d963acf99437f18092398
Commit Message: ok
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-13 22:27:33 UTC
Commit ID: c5188170b570c84d41d7942a8a2730eb052ebbe4
Commit Message: ok
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-13 23:13:23 UTC
Commit ID: 414aceb81e1289a3585e9d9a46b9629b3bd64d0f
Commit Message: ok
Files Changed: 3
Additions: +285
Deletions: -131
---
Deploy triggered by ali-0343 at 2026-05-14 16:38:34 UTC
Commit ID: 2053cbf1c7b3877b231f93310bc23665b07007c9
Commit Message: ok
Files Changed: 5
Additions: +320
Deletions: -634
---
Deploy triggered by ali-0343 at 2026-05-14 17:09:25 UTC
Commit ID: 4e7aaf269dbe8bc5c4b34140eb8f5e0665c62e24
Commit Message: ok
Files Changed: 6
Additions: +87
Deletions: -69
---
Deploy triggered by abdullahmaher498 at 2026-05-14 17:19:55 UTC
Commit ID: 262eba7983b06334716b4af0f42210df2d66584f
Commit Message: ok
Files Changed: 7
Additions: +1551
Deletions: -364
---
Deploy triggered by abdullahmaher498 at 2026-05-14 17:24:41 UTC
Commit ID: 25298bdfb7acf5173a147f927cad43043015adef
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-05-14 17:25:13 UTC
Commit ID: b08180198f5587d385518214692cf08ca92fed9c
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-14 17:27:13 UTC
Commit ID: e1edc90cdbffdf9f4259474eea5238a23f2a215a
Commit Message: ok
Files Changed: 10
Additions: +1594
Deletions: -986
---
Deploy triggered by ali-0343 at 2026-05-14 17:30:20 UTC
Commit ID: 38a662150d63665ba18e57cc9b0f5c6c3cbd359c
Commit Message: ok
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by abdullahmaher498 at 2026-05-14 17:33:31 UTC
Commit ID: 0d259e06df4dee963bdfd70bd0ebe9235343bafa
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 2
Additions: +44
Deletions: -196
---
Deploy triggered by ali-0343 at 2026-05-14 20:13:00 UTC
Commit ID: 63e44ff475a7444a8f27295d4d862a5abb45cdb6
Commit Message: ok
Files Changed: 3
Additions: +649
Deletions: -80
---
Deploy triggered by hammadnadir at 2026-05-15 00:43:23 UTC
Commit ID: befff6ccf3a43ce60caa14763d5546073832ec91
Commit Message: fix issuess
Files Changed: 10
Additions: +651
Deletions: -468
---
Deploy triggered by hammadnadir at 2026-05-15 00:57:42 UTC
Commit ID: 8651e7a5d1f39492e68561a192f326c69ce15e1b
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by ali-0343 at 2026-05-15 01:18:39 UTC
Commit ID: c58b6c340c868e8dcf50c9f39e4892271928e4d0
Commit Message: ok
Files Changed: 4
Additions: +671
Deletions: -1
---
Deploy triggered by hammadnadir at 2026-05-15 01:43:58 UTC
Commit ID: 733874ee4035382f671571942426c1aa490453b2
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-15 01:47:19 UTC
Commit ID: b9b5fb30d2eeb13d78765577c18f47f3b9517011
Commit Message: fix issuess
Files Changed: 1
Additions: +23
Deletions: -1
---
Deploy triggered by ali-0343 at 2026-05-15 01:48:54 UTC
Commit ID: 69f20cf3236b5ba9578df8634d3151682d322de5
Commit Message: ok
Files Changed: 1
Additions: +5
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-15 02:19:38 UTC
Commit ID: d52ea35a071b13aaed33373f363eecfdba7e105e
Commit Message: fix issuess
Files Changed: 1
Additions: +234
Deletions: -33
---
Deploy triggered by hammadnadir at 2026-05-15 20:03:22 UTC
Commit ID: 010ef6ee7a3efc228b8bd17ea23210cb4847901a
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-15 20:30:16 UTC
Commit ID: 5d2d41337459753bf72a5e5d40640700568abace
Commit Message: fix issue
Files Changed: 1
Additions: +15
Deletions: -4
---
Deploy triggered by hammadnadir at 2026-05-15 20:38:48 UTC
Commit ID: 6a7016f00871ca4acf4436645057a65b9eaf235c
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-15 20:50:31 UTC
Commit ID: def80df42c1c53135a33624fba6cf662ebb647de
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by hammadnadir at 2026-05-20 15:54:35 UTC
Commit ID: b13fdb58c3ef8de1d3c05749789fb33066426063
Commit Message: Merge branch 'main' of https://github.com/biztekdev/ChinaProductionFlow
Files Changed: 1
Additions: +7
Deletions: -0
---
Deploy triggered by mtahir837 at 2026-05-21 17:31:27 UTC
Commit ID: 80aeb3defb2b3bca6426bfd028df77ba96222c7a
Commit Message: webview
Files Changed: 2
Additions: +3
Deletions: -3
---
Deploy triggered by mtahir837 at 2026-05-21 20:11:47 UTC
Commit ID: 743a1a9929cd339049cea93b31b8f8a70945a7d2
Commit Message: webview
Files Changed: 1
Additions: +7
Deletions: -0
---
